<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/forimageview"
        android:layout_height="match_parent"
        tools:context=".healthRecord">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="52dp"
        android:background="@color/black" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_menu_24" />


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="339dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text="Dr.AI"
        android:textColorLink="@color/black"
        android:textSize="25sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="8dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="211dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="172dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/coming"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/textVirtualTherapist"
                android:layout_width="117dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:text="@string/coming_appointments"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="133dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/previous"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/textPatient"
                android:layout_width="117dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:text="@string/previous_appointments"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="133dp" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="172dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/prescription"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/textAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prescription"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="133dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/diagnosis"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="45dp" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnosis"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="133dp" />


        </LinearLayout>

        <Button
            android:id="@+id/previousButton"
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" />

        <Button
            android:id="@+id/comingButton"
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" />

        <Button
            android:id="@+id/diagnosisButton"
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" />

        <Button
            android:id="@+id/prescriptionButton"
            android:layout_width="156dp"
            android:layout_height="138dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" />


    </GridLayout>

    <TextView
        android:id="@+id/textHealthRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:text="@string/health_record"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    </RelativeLayout>

