<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forimageview"
    tools:context=".doctorsPatientScreen">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="52dp"
        android:background="@color/black" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_menu_24" />


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="339dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text="Dr.AI"
        android:textColorLink="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You can find patients info here"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_above="@+id/footer"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="0dp">

        <GridLayout

            android:layout_width="406dp"
            android:layout_height="529dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="211dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginBottom="172dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="138dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/patienttracking"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="45dp" />

                <TextView
                    android:id="@+id/textPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/track_patient"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="133dp" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginBottom="172dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="138dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:src="@drawable/check"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="45dp" />

                <TextView
                    android:id="@+id/textAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-Up"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="133dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="138dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/healthcalendar"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="45dp" />

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Records"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="133dp" />


            </LinearLayout>

            <Button
                android:id="@+id/trackPatientButton"
                android:layout_width="156dp"
                android:layout_height="138dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp" />
            <Button
                android:id="@+id/healthRecordBtn"
                android:layout_width="156dp"
                android:layout_height="138dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp" />
            <Button
                android:id="@+id/checkUpBtn"
                android:layout_width="156dp"
                android:layout_height="138dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"/>

        </GridLayout>
    </ScrollView>

</RelativeLayout>